clc
clear
close all

tspan = (0:0.01:5);
reference = sin(tspan);

% Define mass matrix M and stiffness matrix K
m = [1, 1, 1, 1, 1]; % Masses
k1 = 2;
k2 = 1;
k = [k1,k2,k2,k2,k1];
% Mass matrix
M = diag(m);

% Stiffness matrix
K = zeros(5, 5);

K1 = [k1+k2 -k2 0 0 0;...
     -k2 2*k2 -k2 0 0;...
     0 -k2 2*k2 -k2 0;...
     0 0 0 0 0;...
     0 0 0 k1+k2 -k1]
K(1, 1) = k(1) + k(2);
K(1, 2) = -k(2);
K(2, 1) = -k(2);
K(2, 2) = k(2) + k(3);
K(2, 3) = -k(3);
K(3, 2) = -k(3);
K(3, 3) = k(3) + k(4);
K(3, 4) = -k(4);
K(4, 3) = -k(4);
K(4, 4) = k(4) + k(5);
K(4, 5) = -k(5);
K(5, 4) = -k(5)

% Applying boundary conditions
% Set the first and last rows and columns of M and K to zero
M(1,:) = 0;
M(:,1) = 0;
M(end,:) = 0;
M(:,end) = 0;

K(1,:) = 0;
K(:,1) = 0;
K(end,:) = 0;
K(:,end) = 0;
K(1,1) = 1;
K(end,end) = 1;

% Calculate mode shapes and frequencies
[modes, frequencies] = mode_shapes(M, K);

% Plot mode shapes
figure;
for i = 1:size(modes, 2)
    subplot(5, 1, i)
    plot(modes(:, i), 'o-')
    hold on
    plot(tspan,reference,'r')
    title(['Mode Shape ', num2str(i)])
    xlabel('Mass Index')
    ylabel('Displacement')
end

%% Functions
function [modes, frequencies] = mode_shapes(M, K)
    [eigenvectors, eigenvalues] = eig(K, M);
    frequencies = sqrt(diag(eigenvalues));
    modes = eigenvectors;
    
    % Normalize mode shapes
    modes = modes ./ max(abs(modes));
end
